<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.demo{
    text-align: center;
}
    ul{
        list-style: none;
        padding: 0;
    }

    li{
          display: block;
            color: #000000;
            padding: 20px;
            border: 1px solid;
            border-radius: 20px;
            max-width: 400px;
            margin: 0 auto ;
            transition: all 150 ms ease-in-out;
        

    }

    li:hover{
        color: #000000;
        background: #FFFBEF;
        
        
    }

    h1{
        color: #1A64D6;
        
    }

    h2{
        font-weight: 500;
    }

   
    

    button{
        color: white;
        background: #1A64D6;
        border-radius: 30px;
        padding: 20px;
        margin: 20px;
        border-color: #1A64D6;
        font-style: normal;
        transition: all 150 ms ease-in-out;
    }

    button:hover{

        color:#1A64D6 ;
        background-color:white;
        
    }


    .cecil{
        font-style: Garamond;
    }

    </style>

</head>
<body>
   <div class="demo">
    
    <h1>🌤 <br /> Currently 21° in Tokyo</h1> 
   <h2>13° / <strong>23°</strong></h2>
   <ul>
    <li>
        <h3>🌧Tomorrow</h3>
        <p >10° /<strong>22°</strong> </p>
    
    </li>
    <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>

        <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>

        </li>

        <button>Change City</button>

        <p class="cecil">Coded by Cecil</p>

        </div>
    </li>
   </ul>
</body>
</html>